<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="preload" as="image" href="/images/photo.jpeg"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/678b0af95cc44245.css" as="style"/><link rel="stylesheet" href="/_next/static/css/678b0af95cc44245.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-d38be8d96a62f950.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-481ef0d25a716735.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e8c8953ce36a7a1a.js" defer=""></script><script src="/_next/static/chunks/470-3ec1ffcbe73dcbcf.js" defer=""></script><script src="/_next/static/chunks/675-ccede56ccdc0c3ea.js" defer=""></script><script src="/_next/static/chunks/pages/Home-d0aa157efd9f4f9a.js" defer=""></script><script src="/_next/static/7YaBaChnPG_YeA65WjFyf/_buildManifest.js" defer=""></script><script src="/_next/static/7YaBaChnPG_YeA65WjFyf/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.9">body,html{margin:0;padding:0;background:#202124;}/*!sc*/
body::-webkit-scrollbar{width:12px;}/*!sc*/
body::-webkit-scrollbar-track{background:#22272e;}/*!sc*/
body::-webkit-scrollbar-thumb{background-color:#a1a1a1;border-radius:20px;border:2px solid #22272e;}/*!sc*/
*{box-sizing:content-box;-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;}/*!sc*/
data-styled.g1[id="sc-global-iPsLdT1"]{content:"sc-global-iPsLdT1,"}/*!sc*/
.gJzckR{max-width:1200px;margin:auto;}/*!sc*/
@media screen and (max-width:800px){.gJzckR{width:100%;}}/*!sc*/
data-styled.g11[id="sc-qRumB"]{content:"gJzckR,"}/*!sc*/
.iJfxxt{font-family:Raleway;font-size:20px;color:#e3e3e3;}/*!sc*/
.iJfxxt a{font-weight:bold;font-size:21px;}/*!sc*/
.iJfxxt a:hover{color:#a1a1a1;}/*!sc*/
data-styled.g12[id="sc-jsMahE"]{content:"iJfxxt,"}/*!sc*/
.cwOvJE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:320px;padding-bottom:50px;}/*!sc*/
@media screen and (max-width:800px){.cwOvJE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-top:220px;gap:50px;}}/*!sc*/
data-styled.g13[id="sc-kFuwaP"]{content:"cwOvJE,"}/*!sc*/
.fZwrCh{max-width:50%;}/*!sc*/
@media screen and (max-width:800px){.fZwrCh{max-width:80%;}}/*!sc*/
data-styled.g14[id="sc-irTswW"]{content:"fZwrCh,"}/*!sc*/
.dZBfGz{border-radius:60px;}/*!sc*/
@media screen and (max-width:800px){.dZBfGz{border-radius:50%;width:300px;height:380px;}}/*!sc*/
data-styled.g15[id="sc-csCMJt"]{content:"dZBfGz,"}/*!sc*/
.bkNYFQ{font-family:Raleway;font-size:40px;color:#e3e3e3;font-weight:bold;margin:0;padding:0;}/*!sc*/
@media screen and (max-width:800px){.bkNYFQ{font-size:25px;}}/*!sc*/
data-styled.g16[id="sc-fbJfA"]{content:"bkNYFQ,"}/*!sc*/
.RRZqm{font-family:Raleway;font-size:65px;color:#e3e3e3;font-weight:bold;margin:0;padding:10px 0;}/*!sc*/
@media screen and (max-width:800px){.RRZqm{font-size:45px;}}/*!sc*/
data-styled.g17[id="sc-brKeYL"]{content:"RRZqm,"}/*!sc*/
</style></head><body><div id="__next"><div id="home" class="sc-qRumB gJzckR"><div class="sc-kFuwaP cwOvJE"><div class="react-reveal"><div class="sc-irTswW fZwrCh"><img alt="Foto de perfil" width="350" height="450" decoding="async" data-nimg="1" class="sc-csCMJt dZBfGz" style="color:transparent" src="/images/photo.jpeg"/></div></div><div class="sc-irTswW fZwrCh"><span class="sc-fbJfA bkNYFQ">Hi, I am</span><h1 class="sc-brKeYL RRZqm">Lucas Paschoalick.</h1><p class="sc-jsMahE iJfxxt"> I`m a Computer Engeneering student at Universidade Tecnológica Federal do Paraná - Cornélio Procópio.</p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/Home","query":{},"buildId":"7YaBaChnPG_YeA65WjFyf","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>